<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">

    <title>BootStrap3</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet " href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
                <a href="#" class="navbar-brand"><strong>Hello</strong>.world</a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">课程</a> </li>
                    <li ><a href="">博客</a> </li>
                    <li ><a href="">联系我们</a> </li>
                </ul>
        </div>
    </nav>
    <div class="container " style="height: 1500px;">
        <p class="alert alert-info">舒婷长于自我情感律动的内省、在把捉复杂细致的情感体验方面特别表现出女性独有的敏感。情感的复杂、丰富性常常通过假设、让步等特殊句式表现得曲折尽致。舒婷又能在一些常常被人们漠视的常规现象中发现尖锐深刻的诗化哲理（《神女峰》、《惠安女子》），并把这种发现写得既富有思辩力量，又楚楚动人</p>
    </div>

<script src="lib/jquery-3.0.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
<!-- 来自于宁皓网站-->